* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  background-color: #040817;
}

header {
  width: 100%;
  padding: 16px;
  font-size: 36px;
  text-align: center;
  background-color: #fff;
  border-bottom: 3px solid #01e0fe;
}

main {
  width: 700px;
  height: 300px;
  margin: 24px;
  background-color: #fff;
  border-radius: 8px;
  border: 3px solid #01e0fe;
  overflow: hidden;

  -webkit-box-shadow: -1px 5px 95px -36px rgba(255, 255, 255, 1);
  -moz-box-shadow: -1px 5px 95px -36px rgba(255, 255, 255, 1);
  box-shadow: -1px 5px 95px -36px rgba(255, 255, 255, 1);
}

table {
  width: 100%;
  height: 100%;
  padding: 16px;
  background-color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

thead {
  width: 100%;
  border-bottom: 1px solid #01e0fe;
  margin-bottom: 16px;
}

thead tr {
  width: 100%;
  padding: 8px;
  display: grid;
  grid-template-columns: 50% 50%;
}

thead tr th {
  width: 100%;
  display: grid;
  justify-items: start;
  padding-left: 80px;
}

thead tr th:last-child {
  padding-left: 16px;
}

tbody {
  width: 100%;
  margin-bottom: 16px;
}

tbody tr {
  width: 100%;
  padding: 12px;

  display: grid;
  grid-template-columns: 80px 40% auto;
}

td a i:first-child:active {
  transform: scale(1.5);
}

tbody tr:nth-child(even) {
  background-color: #c4c4c4;
}

.btnDelete {
  display: inline-block;
  position: relative;
  padding-right: 16px;
}

td i {
  display: flex;
  align-items: center;
  position: relative;

  color: red;
  cursor: pointer;
}

.btnEdit i {
  color: #222;
}
